
{

	"expanded:images/favicon-160x160.png":"nil",
	"expanded:images/apple-touch-icon-57x57.png":"nil",
	"symbol_Star":{
		"dummyStageParentWidth":"6px",
		"element_${Ellipse}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"6px",
		"defaultStageParentWidth":"6px",
		"defaultStageParentHeight":"6px"},
	"expanded:images/Pasted.svg":"nil",
	"expanded:images/Pinguin3_snavel-01.svg":"nil",
	"Spandoek_Vogels-Default Timeline_playhead_ms":"0",
	"Pinguin1_vleugel1-Default Timeline_mark_ms":"-1",
	"symbol_Boodschap":{
		"dummyStageParentHeight":"1280px",
		"element_${Text4}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${opnieuw}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${spreekballon1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${cam_bg}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${spreekballon3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Instructie_webcam}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${rectVideoCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${pi}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Text3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${camera4}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${verstuur_label}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${verstuur}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${hitarea}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${ballon1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"dummyStageParentWidth":"1920px",
		"element_${Ballon3-2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${Group2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${ballon2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${camera_groupCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"usingMotionPaths":"false",
			"timelineColor":"0xeedf79"},
		"element_${camera_group}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${VerstuurKnop}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${ballon3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${Ellipse}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Group3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${overlay}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c"},
		"element_${cameraCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${CameraSymbol}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${verrassing}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"usingMotionPaths":"true"},
		"codeTreeElementPopupFilter":"",
		"element_${camera}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${spreekballon2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${versturen}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"1280px",
		"element_${div_vid}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${dankjewel}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${oinkbeest-reverse}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${Text}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${regenboog}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${groupVideo}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${verrassing2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"defaultStageParentWidth":"1920px",
		"element_${verstuur2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${div_img}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${envelop}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"}},
	"Vogel2-Default Timeline_playhead_ms":"0",
	"Sterren-Default Timeline_playhead_ms":"0",
	"expanded:images/apple-touch-icon-76x76.png":"nil",
	"symbol_Snavel":{
		"defaultStageParentHeight":"40px",
		"dummyStageParentHeight":"40px",
		"defaultStageParentWidth":"29px",
		"element_${snavel}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"dummyStageParentWidth":"29px",
		"element_${toeter1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"symbol_IJsbeer1":{
		"dummyStageParentWidth":"134px",
		"dummyStageParentHeight":"229px",
		"element_${IJsbeer1_staart-01}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${IJsbeer1_lijf-01}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"229px",
		"defaultStageParentWidth":"134px",
		"element_${IJsbeer1_kop-01}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${Group}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Group2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"symbol_Pinguin1_vleugel1":{
		"defaultStageParentHeight":"141px",
		"element_${camera3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"141px",
		"defaultStageParentWidth":"75px",
		"dummyStageParentWidth":"75px",
		"element_${Group}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Pinguin1_vleugel1-01}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"}},
	"CameraSymbol-Default Timeline_playhead_ms":"1500",
	"Instructies-Default Timeline_playhead_ms":"0",
	"CompZoomFactor":"100",
	"symbol_Pinguin_vleugel2":{
		"element_${Pinguin1_vleugel2-01}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"expanded:images/Siene_wit-01.svg":"nil",
	"Pinguin1-Default Timeline_mark_ms":"-1",
	"Wolk1-Default Timeline_playhead_ms":"0",
	"symbol_CameraSymbol":{},
	"symbol_Credits":{
		"element_${Text}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${spreekballon3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"expanded:images/Vogel1-01.svg":"nil",
	"expanded:images/IJsbeer1_lijf-01.svg":"nil",
	"symbol_Symbol_1":{
		"element_${Spandoek-01}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${Siene_oranje-01Copy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"IJsbeer1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"IJsbeer2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Pinguin1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Pinguin2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Pinguin3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Spandoek\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Vogel1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Vogel2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Vis1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Spandoek_Vogels\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Spandoek_Vogels_Main\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"IJsberen\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Golf1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Golf2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Pinguins\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Sterren\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Star\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Wolk3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Wolk1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Pinguin_vleugel2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Pinguin1_vleugel1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Snavel\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Bergen\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Vuurwerk\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Boodschap\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Ballon3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Ballon2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Ballon1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Camera\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Instructies\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Instructie_webcam\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"Credits\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"expanded:images/Vogel1_vleugel2-01.svg":"nil",
	"expanded:icons/apple-touch-icon-152x152.png":"nil",
	"expanded:media/bergen.svg":"nil",
	"pref__general__SmartGuidesEnabled":"false",
	"expanded:images/favicon-32x32.png":"nil",
	"symbol_Golf1":{
		"element_${Golf1-01Copy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"1920px",
		"dummyStageParentHeight":"131px",
		"defaultStageParentWidth":"1920px",
		"defaultStageParentHeight":"131px",
		"element_${Group}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${Golf1-01}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e"}},
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_Pinguin1":{
		"element_${toeter1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"invisible":"false"},
		"dummyStageParentWidth":"221px",
		"element_${vleugel2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${camera2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Pinguin1_vleugel1-01}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${snavel}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${vleugel1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${Pinguin1_snavel-01}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52"},
		"element_${Group5}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"513px",
		"element_${Pinguin1_vleugel2-01}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Group6}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"defaultStageParentWidth":"347px",
		"element_${lijf}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"dummyStageParentHeight":"327px",
		"element_${Group7}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"expanded:images/IJsbeer2_lijf-01.svg":"nil",
	"expanded:media/Sterren1-01.svg":"nil",
	"usedBOM":"false",
	"expanded:icons/apple-touch-icon-57x57.png":"nil",
	"expanded:images/Vogel1_Vleugel1-01.svg":"nil",
	"symbol_Vis1":{
		"element_${Vis1-01}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"expanded:images/Golf1-01.svg":"nil",
	"expanded:icons/apple-touch-icon-76x76.png":"nil",
	"expanded:images/toeter2.svg":"nil",
	"expanded:images/welkom.svg":"nil",
	"expanded:images/apple-touch-icon-180x180.png":"nil",
	"Credits-Default Timeline_playhead_ms":"0",
	"mediagroup_media/oinkbeest-reverse.mp3":"oinkbeest-reverse",
	"pref__general__FilterNonAnimatedElements":"false",
	"IJsberen-Default Timeline_mark_ms":"-1",
	"mediagroup_media/oinkbeest-loop.mp3":"oinkbeest-loop",
	"expanded:images/Pinguin3-01.svg":"nil",
	"mediagroup_media/audio/oinkbeest-loop.mp3":"oinkbeest-loop",
	"expanded:images/Pinguin1-01.svg":"nil",
	"expanded:images/regenboog.svg":"nil",
	"TransitionIdCounter":"1441",
	"expanded:icons/apple-touch-icon-60x60.png":"nil",
	"expanded:media/Hartje-01.svg":"nil",
	"expanded:icons/apple-touch-icon-120x120.png":"nil",
	"expanded:images/favicon-192x192.png":"nil",
	"mediagroup_media/audio/oinkbeest-reverse.mp3":"oinkbeest-reverse",
	"Boodschap-Default Timeline_playhead_ms":"0",
	"expanded:images/apple-touch-icon-152x152.png":"nil",
	"symbol_Vogel2":{
		"dummyStageParentWidth":"194px",
		"element_${Vogel2-01}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Group4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"115px",
		"defaultStageParentWidth":"255px",
		"defaultStageParentHeight":"151px",
		"element_${Vogel2_Vleugel1-01}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${Vogel2_Vleugel2-01}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"Vuurwerk-Default Timeline_mark_ms":"-1",
	"expanded:images/IJsbeer1_staart-01.svg":"nil",
	"symbol_Ballon3-2":{
		"element_${verstuur2Copy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"symbol_Pinguin3":{
		"dummyStageParentWidth":"185px",
		"element_${vleugel2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${lijf}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${snavel}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Pinguin3_snavel-01}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"286px",
		"element_${vleugel1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"defaultStageParentWidth":"272px",
		"defaultStageParentHeight":"420px",
		"element_${Group9}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"usingMotionPaths":"true"}},
	"Vogel2-Default Timeline_mark_ms":"-1",
	"expanded:icons/favicon-16x16.png":"nil",
	"expanded:icons/apple-touch-icon-180x180.png":"nil",
	"StageZoomFactor":"50",
	"expanded:images/spreekballon3.svg":"nil",
	"symbol_Symbol_2":{
		"element_${bergen}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${bergen2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/Vis1-01.svg":"nil",
	"expanded:images/Sterren2-01.svg":"nil",
	"expanded:images/IJsbeer1_kop-01.svg":"nil",
	"expanded:images/Vogel2_Vleugel1-01.svg":"nil",
	"Pinguin3-Default Timeline_playhead_ms":"0",
	"Snavel-Default Timeline_mark_ms":"-1",
	"symbol_IJsberen":{
		"dummyStageParentWidth":"426px",
		"element_${hartje5}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"dummyStageParentHeight":"229px",
		"element_${ijsbeer2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${hartje2}":{
			"timelineColor2":"0x107faa",
			"invisible":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true",
			"timelineTreeOpened":"true"},
		"element_${Hartje-014}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${hartje4}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"usingMotionPaths":"true",
			"invisible":"true"},
		"element_${hartje3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true",
			"invisible":"true"},
		"defaultStageParentHeight":"229px",
		"element_${Ellipse}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Hartje-012}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"426px",
		"element_${hartje}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"true",
			"locked":"false"},
		"element_${Hartje-013}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${ijsbeer1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"locked":"false"}},
	"symbol_IJsbeer2":{
		"element_${staart}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${kop}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${lijf}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"Golf1-Default Timeline_mark_ms":"-1",
	"expanded:media/Spandoek-01.svg":"nil",
	"Spandoek-Default Timeline_mark_ms":"-1",
	"Golf1-Default Timeline_playhead_ms":"0",
	"Instructie_webcam-Default Timeline_playhead_ms":"0",
	"expanded:images/favicon-96x96.png":"nil",
	"expanded:images/apple-touch-icon-120x120.png":"nil",
	"viewStartY":"0",
	"ShowGuides":"false",
	"symbol_Spandoek_Vogels_Main":{
		"element_${Spandoek_Vogels}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"expanded:images/spreekballon2.svg":"nil",
	"expanded:images/start.svg":"nil",
	"expanded:images/Wolk2-01.svg":"nil",
	"symbol_Spandoek_Vogels":{
		"element_${Vogel1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${Group10}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Vogel2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Spandoek}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"true"}},
	"mediagroup_media/audio/oinkbeest-intro.mp3":"oinkbeest-intro",
	"expanded:media/Laag%2022-01.svg":"nil",
	"symbol_Ballon3":{
		"defaultStageParentHeight":"524px",
		"element_${bg}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"defaultStageParentWidth":"906px",
		"dummyStageParentHeight":"524px",
		"dummyStageParentWidth":"906px",
		"element_${text}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"expanded:icons/apple-touch-icon-114x114.png":"nil",
	"expanded:images/Pinguin2_vleugel2-01.svg":"nil",
	"expanded:images/IJsbeer2_kop-01.svg":"nil",
	"stage-Default Timeline_playhead_ms":"66000",
	"expanded:images/verstuur.svg":"nil",
	"Camera-Default Timeline_mark_ms":"1278",
	"IJsbeer2-Default Timeline_mark_ms":"-1",
	"Vis2-Default Timeline_playhead_ms":"0",
	"IJsbeer1-Default Timeline_mark_ms":"-1",
	"Symbol_2-Default Timeline_playhead_ms":"0",
	"Pinguin_vleugel2-Default Timeline_playhead_ms":"0",
	"pref__general__codeView":"sectionalView",
	"Pinguin1_vleugel1-Default Timeline_playhead_ms":"0",
	"expanded:images/toeter3.svg":"nil",
	"Pinguin3-Default Timeline_mark_ms":"-1",
	"symbol_Instructie_webcam":{
		"element_${Text2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${spreekballon1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"Ballon3-2-Default Timeline_playhead_ms":"0",
	"IJsbeer2-Default Timeline_playhead_ms":"0",
	"symbol_Pinguins":{
		"dummyStageParentWidth":"338px",
		"dummyStageParentHeight":"330px",
		"element_${hack_rectangle}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"330px",
		"codeTreeElementPopupFilter":"",
		"element_${pinguin1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"locked":"false",
			"invisible":"false"},
		"defaultStageParentWidth":"338px",
		"element_${pinguin2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"locked":"false",
			"invisible":"false"},
		"element_${pinguin3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${Rectangle}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"}},
	"expanded:images/Spandoek-01.svg":"nil",
	"expanded:images/Pinguin3_vleugel2-01.svg":"nil",
	"Star-Default Timeline_playhead_ms":"0",
	"expanded:media/":"nil",
	"Boodschap-Default Timeline_mark_ms":"-1",
	"Spandoek_Vogels-Default Timeline_mark_ms":"-1",
	"expanded:images/Vis2-01.svg":"nil",
	"expanded:icons/favicon-160x160.png":"nil",
	"IJsbeer1-Default Timeline_playhead_ms":"0",
	"expanded:images/IJsbeer2_staart-01.svg":"nil",
	"expanded:images/Siene_oranje-01.svg":"nil",
	"expanded:images/Pinguin3_vleugel1-01.svg":"nil",
	"pref__general__GenerateSmoothTransitions":"false",
	"HTMLFileName":"index.html",
	"Pinguin2-Default Timeline_mark_ms":"9500",
	"Camera-Default Timeline_playhead_ms":"0",
	"expanded:images/camera.svg":"nil",
	"expanded:images/apple-touch-icon-72x72.png":"nil",
	"expanded:images/favicon-16x16.png":"nil",
	"symbol_Ballon1":{
		"element_${TextCopy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"312px",
		"codeTreeElementPopupFilter":"",
		"element_${bg}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"usingMotionPaths":"false"},
		"defaultStageParentWidth":"599px",
		"dummyStageParentHeight":"312px",
		"dummyStageParentWidth":"599px",
		"element_${text}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"Tekstballonnen-Default Timeline_playhead_ms":"0",
	"Pinguin_vleugel2-Default Timeline_mark_ms":"-1",
	"expanded:images/Siene_geel-01.svg":"nil",
	"Ballon3-Default Timeline_playhead_ms":"0",
	"symbol_Golf2":{
		"dummyStageParentWidth":"1920px",
		"element_${Golf2-01Copy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentHeight":"218px",
		"defaultStageParentWidth":"1920px",
		"defaultStageParentHeight":"218px",
		"element_${Group}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Golf2-01}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"}},
	"expanded:images/toeter1.svg":"nil",
	"Vis2-Default Timeline_mark_ms":"0",
	"expanded:media/Sterren2-01.svg":"nil",
	"expanded:images/":"nil",
	"expanded:images/Golf2-01.svg":"nil",
	"expanded:images/Sterren1-01.svg":"nil",
	"symbol_Spandoek":{
		"element_${Siene_oranje-01}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"invisible":"false"},
		"dummyStageParentWidth":"735px",
		"dummyStageParentHeight":"201px",
		"element_${Spandoek-01}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Siene_wit-01}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"invisible":"false",
			"timelineColor":"0xdb619d"},
		"element_${Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"defaultStageParentWidth":"735px",
		"element_${Siene_geel-01}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"201px"},
	"symbol_Wolk3":{
		"element_${Wolk3-01Copy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Wolk2-01Copy3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"dummyStageParentHeight":"627px",
		"dummyStageParentWidth":"1143px",
		"element_${Wolk2-01Copy2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentWidth":"1143px",
		"element_${Wolk2-01}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Wolk3-01Copy2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Hartje-01}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Group3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${Wolk3-01}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"627px",
		"element_${Group}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Wolk2-01Copy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"}},
	"symbol_Camera":{
		"element_${img_camera}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"Star-Default Timeline_mark_ms":"-1",
	"Ballon2-Default Timeline_playhead_ms":"0",
	"Vuurwerk-Default Timeline_playhead_ms":"0",
	"expanded:images/Vogel2-01.svg":"nil",
	"Vis1-Default Timeline_playhead_ms":"0",
	"expanded:images/Lucht-01.svg":"nil",
	"expanded:images/Pinguin2-01.svg":"nil",
	"pref__general__AutoKeyframeProperties":"false",
	"expanded:images/verstuur2.svg":"nil",
	"Snavel-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_mark_ms":"-1",
	"Vis1-Default Timeline_mark_ms":"-1",
	"symbol_Vuurwerk":{
		"element_${vuurwerk3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"dummyStageParentHeight":"301px",
		"element_${vuurwerk9}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"301px",
		"element_${vuurwerk7}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"defaultStageParentWidth":"329px",
		"element_${vuurwerk8}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"dummyStageParentWidth":"329px",
		"element_${vuurwerk2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/apple-touch-icon-144x144.png":"nil",
	"Spandoek-Default Timeline_playhead_ms":"0",
	"expanded:images/Pinguin2_snavel-01.svg":"nil",
	"expanded:images/Hartje-01.svg":"nil",
	"Golf2-Default Timeline_mark_ms":"-1",
	"symbol_Bergen":{
		"defaultStageParentHeight":"725px",
		"dummyStageParentHeight":"725px",
		"defaultStageParentWidth":"1920px",
		"element_${Rectangle}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${bergen}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentWidth":"1920px"},
	"Ballon1-Default Timeline_playhead_ms":"0",
	"Vogel1-Default Timeline_mark_ms":"0",
	"symbol_Instructies":{
		"element_${spreekballon2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Text}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"expanded:images/apple-touch-icon-114x114.png":"nil",
	"expanded:images/vuurwerk.svg":"nil",
	"expanded:icons/favicon-96x96.png":"nil",
	"Tekstballonnen-Default Timeline_mark_ms":"-1",
	"Wolk3-Default Timeline_playhead_ms":"0",
	"symbol_Pinguin2":{
		"dummyStageParentWidth":"140px",
		"element_${vleugel2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${lijf}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${snavel}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"536px",
		"element_${Group8}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentHeight":"293px",
		"element_${vleugel1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"256px",
		"element_${Group}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${Pinguin2_snavel-01}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/Bergen-01.svg":"nil",
	"Wolk3-Default Timeline_mark_ms":"0",
	"Spandoek_Vogels_Main-Default Timeline_playhead_ms":"0",
	"expanded:icons/":"nil",
	"mediagroup_media/oinkbeest-intro.mp3":"oinkbeest-intro",
	"expanded:images/Wolk1-01.svg":"nil",
	"Sterren-Default Timeline_mark_ms":"-1",
	"Vogel1-Default Timeline_playhead_ms":"0",
	"expanded:images/Pinguin1_snavel-01.svg":"nil",
	"mediagroup_media/audio/oinkbeest-intro.ogg":"oinkbeest-intro",
	"Bergen-Default Timeline_playhead_ms":"0",
	"pref__general__TimelineShowGrid":"true",
	"VerstuurKnop-Default Timeline_playhead_ms":"1000",
	"Symbol_1-Default Timeline_playhead_ms":"0",
	"symbol_Vogel1":{
		"element_${Pasted}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Vogel1_Vleugel1-01}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Vogel1-01}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Group2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Vogel1_vleugel2-01}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${Group}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Group3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"}},
	"expanded:images/dankjewel.svg":"nil",
	"expanded:icons/favicon-32x32.png":"nil",
	"expanded:icons/apple-touch-icon-72x72.png":"nil",
	"nextElementColorIndex":"10",
	"symbol_Ballon2":{
		"defaultStageParentHeight":"312px",
		"codeTreeElementPopupFilter":"",
		"element_${bg}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"599px",
		"dummyStageParentHeight":"312px",
		"dummyStageParentWidth":"599px",
		"element_${text}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"expanded:images/opnieuw.svg":"nil",
	"symbol_VerstuurKnop":{},
	"IJsberen-Default Timeline_playhead_ms":"0",
	"expanded:images/Pinguin2_vleugel1-01.svg":"nil",
	"expanded:icons/apple-touch-icon-144x144.png":"nil",
	"expanded:icons/favicon-192x192.png":"nil",
	"symbol_stage":{
		"element_${RoundRect}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"dummyStageParentHeight":"1080px",
		"element_${IJsbeer2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Spandoek-01}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${spreekballon3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${IJsbeer2_staart-01}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${oinkbeest-loop}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${Rectangle3Copy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Symbol_2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${EllipseCopy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${IJsbeer1_staart-01}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${ijsberen}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${Wolk2-01}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${IJsbeer1_lijf-01}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Pinguin3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${IJsbeer1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Rectangle}":{
			"timelineColor2":"0xb099ce",
			"invisible":"true",
			"timelineColor":"0xceaef4",
			"locked":"true",
			"timelineColor3":"0x70657c"},
		"element_${Ballon1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Golf2-01}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Instructies2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${vuurwerk}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${Vis2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${vis1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${Siene_wit-01}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Wolk1Copy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${Vis1-01}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${spreekballon2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Vogel1-01}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Sterren1-01}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${vuurwerk6}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Pinguin3-01}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${wolk3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${bg}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"1920px",
		"element_${Pinguin2_snavel-01}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Rectangle5}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Siene_geel-01}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Pinguin1-01}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${rect3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Wolk1-01}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${verstuur2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${IJsbeer2_kop-01}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Pinguin2_vleugel1-01}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Rectangle3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Vogel12}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${vuurwerk4}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Hartje-01}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Pinguin1_vleugel2-01}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${pinguins}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${Instructies}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${bergen3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Pinguin3_vleugel2-01}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${tekstballonnen}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${Siene_oranje-01}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Pinguin1_vleugel1-01}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Fade}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"true",
			"timelineTreeOpened":"true"},
		"element_${start}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${golf2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${RectangleCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Vis22}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${spandoek}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${Vogel1_Vleugel1-01}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Pinguin3_snavel-01}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Vogel2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Golf1-01}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Pinguin2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${golf1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${IJsbeer1_kop-01}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${vuurwerk5}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Text}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentWidth":"1920px",
		"element_${Pinguin2-01}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${wolk1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${IJsbeer2_lijf-01}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Credits}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${welkom}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${Vogel1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Vogel2_Vleugel2-01}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Pinguin1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Ellipse}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Pinguin2_vleugel2-01}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Wolk3-01}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Vogel1_vleugel2-01}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Laag_22-01}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"1080px",
		"element_${Vogel2_Vleugel1-01}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Spandoek}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Wolk3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${rect2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${vuurwerk2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Pinguin1_snavel-01}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${bergen}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${Pinguin3_vleugel1-01}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${boodschap}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"true"},
		"element_${Rectangle4}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${oinkbeest-intro}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"locked":"false"},
		"element_${Vogel2-01}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${sterren}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${Group}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Spandoek_Vogels}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"Pinguins-Default Timeline_playhead_ms":"0",
	"expanded:images/apple-touch-icon-60x60.png":"nil",
	"expanded:images/snavel.svg":"nil",
	"Golf2-Default Timeline_playhead_ms":"0",
	"viewStartMs":"-190.00400411375",
	"expanded:images/Wolk3-01.svg":"nil",
	"Wolk1-Default Timeline_mark_ms":"0",
	"expanded:images/Pinguin1_vleugel1-01.svg":"nil",
	"pixelsPerMs":"0.026315234898979",
	"symbol_Vis2":{
		"element_${Vis2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"expanded:media/Siene_oranje-01.svg":"nil",
	"expanded:images/Vogel2_Vleugel2-01.svg":"nil",
	"expanded:images/verrassing.svg":"nil",
	"symbol_Sterren":{
		"dummyStageParentWidth":"1891px",
		"dummyStageParentHeight":"1004px",
		"element_${Sterren1-01}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${hack_rect}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"1004px",
		"element_${Ellipse}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentWidth":"1891px",
		"codeTreeElementPopupFilter":"",
		"element_${Star}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"Pinguin1-Default Timeline_playhead_ms":"0",
	"ShowRulers":"false",
	"expanded:images/spreekballon1.svg":"nil",
	"Pinguin2-Default Timeline_playhead_ms":"0",
	"symbol_Wolk1":{
		"element_${Group2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Wolk1-01}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Wolk1-01Copy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"expanded:images/Pinguin1_vleugel2-01.svg":"nil"}